# tours-management

ToursManagement/: ToursManagement.sln
ToursManagement/ToursManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToursManagement.csproj
ToursManagement/ToursManagement/Models/: TourSource.cs  TourStop.cs
ToursManagement/ToursManagement/Translations/: LangResources.Designer.cs  LangResources.resx
ToursManagement/ToursManagement/Views/: DetailView.xaml  DetailView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TourStopsView.xaml  TourStopsView.xaml.cs
